package com.stdmanager.run;

import java.util.Scanner;

import com.stdmanager.dto.Student;

public class Run {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int no = 0;
		String name = " ";
		int age = 0;
		char gender = ' ';
		int count = 0;

		Student[] st = new Student[10];

		while (true) {
			System.out.println("\n==== 학생 관리 프로그램 ====");
			System.out.println("메뉴를 선택하세요. (종료버튼 : q)");
			System.out.println("\n1. 학생 정보 등록");
			System.out.println("2. 학생 목록 확인");
			System.out.println("3. 학생 정보 수정");
			System.out.println("4. 학생 정보 삭제");
			System.out.print(">> ");
			String menu = sc.nextLine();

			if (menu.equals("1")) {
				if (count < st.length) {
					System.out.println("\n==== 학생 정보 등록 ====");
					System.out.print("번호를 입력하세요 >> ");
					no = Integer.parseInt(sc.nextLine());

					System.out.print("이름을 입력하세요 >> ");
					name = sc.nextLine();

					System.out.print("나이를 입력하세요 >> ");
					age = Integer.parseInt(sc.nextLine());

					System.out.print("성별을 입력하세요(남/여) >> ");
					gender = sc.nextLine().charAt(0);
					
					//Student std = new Student(no, name, age, gender);
					//st[count++] = std; 이렇게도 가능 

					st[count++] = new Student(no, name, age, gender);
					continue;
				}
				if (count > st.length) {
					System.out.println("학생 등록을 종료합니다.");
					continue;
				}

			} else if (menu.equals("2")) {
				System.out.println("==== 학생 목록 확인 ====");
				for (int i = 0; i < st.length; i++) {
					if (st[i] != null) {
						System.out.println(st[i].toString());
						//System.out.println(st[i]); 해도 똑같이 나옴 Override 때문
					}
					//foreach 형 써도 됨
				}
			} else if (menu.equals("3")) {
				System.out.println("==== 학생 정보 수정 ====");
				System.out.print("수정할 학생의 번호를 입력하세요 >> ");
				no = Integer.parseInt(sc.nextLine());
				for (int i = 0; i < st.length; i++) {
					if (st[i].getNo() == no) {
						System.out.print("이름을 수정하세요 >> ");
						name = sc.nextLine();
						st[i].setName(name);

						System.out.print("나이를 수정하세요 >> ");
						age = Integer.parseInt(sc.nextLine());
						st[i].setAge(age);

						System.out.print("성별을 수정하세요(남/여) >> ");
						gender = sc.nextLine().charAt(0);
						st[i].setGender(gender);

						System.out.println("학생정보 수정이 완료되었습니다.");
						break;
					}
				}

			} else if (menu.equals("4")) {
				System.out.println("==== 학생 정보 삭제 ====");
				System.out.print("삭제할 학생의 번호를 입력하세요 >> ");
				no = Integer.parseInt(sc.nextLine());
				//st 배열을 0번부터 끝까지 돌면서 인스턴스의 주소값에 . 찍고
				// no 멤버필드에 접근해서 가져온 값을 사용자가 입력한 값과 비교
				for (int i = 0; i < st.length; i++) {
					if(st[i] != null) {
						if (no == st[i].getNo()) {
							st[i] = null;
							System.out.println("학생정보가 삭제되었습니다.");
							break;
						}
					}
					
				}

			} else if (menu.equals("q")) {
				System.out.println("\n프로그램을 종료합니다.");
				System.out.println("==== Bye Bye ====");
				break;
			} else {
				System.out.println("잘못된 접근입니다.");
				break;
			}
		}

	}

}
